
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>
  <hr>
  </hr>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GNU/Linux Book Suggestions (Obsolete Documentation)</title>

<link href="index.html" rel="start">
<link href="ch-dgl-bks_krn.html" rel="prev">
<link href="ch-dgl-bks_int.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-dgl-bks_int.html" rel="chapter" title="1 Introduction">
<link href="ch-dgl-bks_gen.html" rel="chapter" title="2 General">
<link href="ch-dgl-bks_sys.html" rel="chapter" title="3 System Administration">
<link href="ch-dgl-bks_prg.html" rel="chapter" title="4 Programming">
<link href="ch-dgl-bks_krn.html" rel="chapter" title="5 Kernel">

</head>

<body>

<p><a name="index"></a></p>


<p>[ <a href="ch-dgl-bks_krn.html">previous</a> ] [ <a href="#contents">Contents</a> ] [ <a href="ch-dgl-bks_int.html">1</a> ] [ <a href="ch-dgl-bks_gen.html">2</a> ] [ <a href="ch-dgl-bks_sys.html">3</a> ] [ <a href="ch-dgl-bks_prg.html">4</a> ] [ <a href="ch-dgl-bks_krn.html">5</a> ] [ <a href="ch-dgl-bks_int.html">next</a> ]</p>

<hr />

<h1>Debian GNU/Linux Book Suggestions </h1>

<hr />

<p>The Debian Administrator's Handbook, Debian Jessie from Discovery to Mastery Paperback &ndash; October 21, 2015</p>

<p>Debian 8 Jessie Broch by Roland&ndash; March 4, 2015 </p>

<p>Get Started With Linux by Matt Vogel&ndash; March 10, 2017  </p>

<p>The Linux Command Line: A Complete Introduction 1st Edition by William E. Shotts Jr.  &ndash; January 11, 2012</p>

<p>The Debian Administrator's Handbook, Debian Jessie from Discovery to Mastery Paperback by Rapha&&ndash; October 21, 2015  </p>


<p>Debian GNU/Linux For Dummies The Debian System: Concepts and Techniques by Martin F. Krafft &ndash;Aug 1, 2000</p>


<h2><a name="abstract"></a>Abstract</h2>

<p>
The Debian GNU/Linux Book Suggestions is a list of books which are intended as
suggestions for further reading on various topics covered in the Debian
GNU/Linux manuals.
</p>

<hr>

<h2><a name="copyright"></a>Copyright Notice</h2>

<p>
Copyright &copy; 1997 Ardo van Rangelrooij
</p>

<p>
This manual is free software; you may redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
</p>

<p>
This is distributed in the hope that it will be useful, but <em>without any
warranty</em>; without even the implied warranty of merchantability or fitness
for a particular purpose.  See the GNU General Public License for more details.
</p>

<p>
You should have received a copy of the GNU General Public License with your
Debian GNU/Linux system, in <samp>/usr/doc/copyright/GPL</samp>, or with the
<code>debiandoc-sgml</code> source package as the file <samp>COPYING</samp>.
If not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
</p>

<hr>

<h2><a name="contents"></a>Contents</h2>

<ul>
<li><a href="ch-dgl-bks_int.html">1 Introduction</a><li><a href="ch-dgl-bks_gen.html">2 General</a><li><a href="ch-dgl-bks_sys.html">3 System Administration</a><li><a href="ch-dgl-bks_prg.html">4 Programming</a><li><a href="ch-dgl-bks_krn.html">5 Kernel</a></li>
</ul>

<hr>

<p>
[ <a href="ch-dgl-bks_krn.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-dgl-bks_int.html">1</a> ]
[ <a href="ch-dgl-bks_gen.html">2</a> ]
[ <a href="ch-dgl-bks_sys.html">3</a> ]
[ <a href="ch-dgl-bks_prg.html">4</a> ]
[ <a href="ch-dgl-bks_krn.html">5</a> ]
[ <a href="ch-dgl-bks_int.html">next</a> ]
</p>

<hr>

<p>
Debian GNU/Linux Book Suggestions (Obsolete Documentation)
</p>

<address>
version 0.11, 29 Dezember 2009<br>
<br>
Ardo van Rangelrooij <code><a href="mailto:ardo.van.rangelrooij@tip.nl">ardo.van.rangelrooij@tip.nl</a></code><br>
Oliver Elphick - maintainer <code><a href="mailto:olly@lfix.co.uk">olly@lfix.co.uk</a></code><br>
Tapio Lehtonen <code><a href="mailto:Tapio.Lehtonen@IKI.FI">Tapio.Lehtonen@IKI.FI</a></code><br>
<br>
</address>
<hr>

</body>

</html>
